# GraphQLShop

./: GraphQLShop.sln
GraphQLShop/: Dockerfile  GraphQLShop.csproj  Program.cs  appsettings.json  docker-compose.yml  shop.db  shop.db-shm  shop.db-wal
GraphQLShop.Web/: GraphQLShop.Web.csproj  Program.cs
GraphQLShop.Web/Controllers/: AccountController.cs  HomeController.cs
GraphQLShop.Web/GraphQL/: .graphqlrc.json  AddProduct.graphql  GetProductById.graphql  GetProducts.graphql  Login.graphql  Register.graphql  UpdateProduct.graphql  schema.graphql
GraphQLShop.Web/Handlers/: AuthHeaderHandler.cs
GraphQLShop.Web/Models/: CreateProductViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GraphQLShop.Web/Properties/: launchSettings.json
GraphQLShop.Web/Views/: _ViewImports.cshtml
GraphQLShop.Web/Views/Account/: Login.cshtml  Register.cshtml
GraphQLShop.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
GraphQLShop.Web/Views/Shared/: _Layout.cshtml
GraphQLShop/Data/: AppDbContext.cs
GraphQLShop/GraphQL/: Mutation.cs  Query.cs
GraphQLShop/GraphQL/Inputs/: AddProductInput.cs  LoginInput.cs  RegisterInput.cs  UpdateProductInput.cs
GraphQLShop/Models/: AuthPayload.cs  Category.cs  Product.cs  User.cs
GraphQLShop/Properties/: launchSettings.json
GraphQLShop/Services/: ITokenService.cs  TokenService.cs
GraphQLShop/Validators/: AddProductInputValidator.cs
